Scene: Scene Name
Entities:
  - Entity: 18192538842181847723
    TagComponent:
      Tag: Direction Light
    TransformComponent:
      Position: [-1.79334235, 3.99617624, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1.00000036, 1.00000012]
    DirectionLightComponent:
      Enable: false
      CastShadow: true
      Color: [1, 0.300000012, 0.400000006]
      Multiplier: 1
  - Entity: 12894662300611892503
    TagComponent:
      Tag: Cube
    TransformComponent:
      Position: [6.50126743, 0.253296673, 2.22891426]
      Rotation: [1, 0, 0, 0]
      Scale: [0.99999994, 1, 1]
    MeshComponent:
      AssetPath: assets\meshes\Cube.fbx
  - Entity: 14861106311124567279
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Position: [-1.34216368, 0, 1.48276651]
      Rotation: [1, 0, 0, 0]
      Scale: [0.25999999, 0.25999999, 0.25999999]
    ScriptComponent:
      ScriptPath: assets\scripts\rotateNearOrigin.lua
    MeshComponent:
      AssetPath: assets\meshes\Sphere.fbx
    PointLightComponent:
      Enable: true
      CastShadow: false
      Color: [1, 0.999989986, 0.999989986]
      Multiplier: 4.5
      Radius: 10
  - Entity: 9485364303251281187
    TagComponent:
      Tag: Plane
    TransformComponent:
      Position: [0, -1.43539262, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [101.298531, 101.298531, 101.298531]
    MeshComponent:
      AssetPath: assets\meshes\Plane.fbx
  - Entity: 2219156810950803229
    TagComponent:
      Tag: Cone
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: assets\meshes\Cone.fbx