Scene: Scene Name
Entities:
  - Entity: 2219156810950803229
    TagComponent:
      Tag: Cone
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: assets\meshes\Cone.fbx
  - Entity: 9485364303251281187
    TagComponent:
      Tag: Plane
    TransformComponent:
      Position: [0, -1.43539262, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [101.298531, 101.298531, 101.298531]
    MeshComponent:
      AssetPath: assets\meshes\Plane.fbx
  - Entity: 14861106311124567279
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Position: [1.72316098, 0, -1.81135321]
      Rotation: [-0.256947517, 0, -0.96642518, 0]
      Scale: [0.10035833, 0.10035833, 0.10035833]
    ScriptComponent:
      ScriptPath: assets\scripts\rotateNearOrigin.lua
    MeshComponent:
      AssetPath: assets\meshes\Sphere.fbx
    PointLightComponent:
      Enable: false
      CastShadow: false
      Color: [0.0871399492, 0.0700645521, 0.386100411]
      Multiplier: 4.5
      Radius: 10
    SpotLightComponent:
      Enable: true
      CastShadow: false
      Color: [0, 0.102827787, 0.66409266]
      Multiplier: 9.10000038
      Radius: 10
      CutOff: 54
  - Entity: 12894662300611892503
    TagComponent:
      Tag: Cube
    TransformComponent:
      Position: [6.50126743, 0.253296673, 2.22891426]
      Rotation: [1, 0, 0, 0]
      Scale: [0.99999994, 1, 1]
    MeshComponent:
      AssetPath: assets\meshes\Cube.fbx
  - Entity: 18192538842181847723
    TagComponent:
      Tag: Direction Light
    TransformComponent:
      Position: [-1.79334235, 2.36175942, 0]
      Rotation: [0.826419771, 0.563054502, 0, 0]
      Scale: [1, 0.999999523, 0.999999404]
    DirectionLightComponent:
      Enable: true
      CastShadow: true
      Color: [1, 0.300000012, 0.400000006]
      Multiplier: 0.899999976