Scene: Scene Name
Entities:
  - Entity: 2219156810950803229
    TagComponent:
      Tag: Cone
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: C:\Users\Pavel\Documents\dev\pbEngine\pbeEditor\assets\meshes\Cone.fbx
  - Entity: 9485364303251281187
    TagComponent:
      Tag: Plane
    TransformComponent:
      Position: [0, -1.43539262, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [101.298531, 101.298531, 101.298531]
    MeshComponent:
      AssetPath: C:\Users\Pavel\Documents\dev\pbEngine\pbeEditor\assets\meshes\Plane.fbx
  - Entity: 14861106311124567279
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Position: [0, 0, -2.25203085]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: C:\Users\Pavel\Documents\dev\pbEngine\pbeEditor\assets\meshes\Sphere.fbx
  - Entity: 12894662300611892503
    TagComponent:
      Tag: Cube
    TransformComponent:
      Position: [0, 0, 2.11100388]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: C:\Users\Pavel\Documents\dev\pbEngine\pbeEditor\assets\meshes\Cube.fbx