Scene: Scene Name
Entities:
  - Entity: 12553034354518934200
    TagComponent:
      Tag: Point Light
    TransformComponent:
      Position: [7.57439518, -0.340636969, -1.96214437]
      Rotation: [-0.100575693, -0.68009007, 0.723753333, 0.0595243052]
      Scale: [1.77543032, 1.23143375, 1.60335898]
    PointLightComponent:
      Enable: true
      CastShadow: true
      Color: [1, 1, 1]
      Multiplier: 1.70000005
      Radius: 3.70000005
  - Entity: 18192538842181847723
    TagComponent:
      Tag: Direction Light
    TransformComponent:
      Position: [-1.79334235, 3.99617624, 0]
      Rotation: [-0.386876553, 0.729596913, 0.0903289169, -0.556646764]
      Scale: [0.999999762, 1.00000036, 0.999997258]
    DirectionLightComponent:
      Enable: true
      CastShadow: true
      Color: [1, 0.300000012, 0.400000006]
      Multiplier: 1
  - Entity: 12894662300611892503
    TagComponent:
      Tag: Cube
    TransformComponent:
      Position: [-7.4505806e-09, 2.47022629, -0.0234727859]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
      ParentUUID: 2177708203375243318
    MeshComponent:
      AssetPath: assets\meshes\Cube.fbx
    BoxColliderComponent:
      IsTrigger: false
      Center: [0, 0, 0]
      Size: [2, 2, 2]
    RigidbodyComponent:
      Mass: 1
      Drag: 0.0199999996
      AngularDrag: 0.0500000007
      UseGravity: true
      IsKinematic: false
  - Entity: 14861106311124567279
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Position: [-0.88428998, 2.69428277, -3.2344532]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: assets\meshes\Sphere.fbx
    SphereColliderComponent:
      IsTrigger: false
      Center: [0, 0, 0]
      Radius: 1
  - Entity: 9485364303251281187
    TagComponent:
      Tag: Plane
    TransformComponent:
      Position: [0, -1.43539262, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [101.298531, 101.298531, 101.298531]
    MeshComponent:
      AssetPath: assets\meshes\Plane.fbx
    BoxColliderComponent:
      IsTrigger: false
      Center: [0, 0, 0]
      Size: [200.100006, 1, 201.699997]
  - Entity: 2219156810950803229
    TagComponent:
      Tag: Cone
    TransformComponent:
      Position: [0.142352283, -4.78544223e-07, -0.385745049]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: assets\meshes\Cone.fbx
    BoxColliderComponent:
      IsTrigger: true
      Center: [0, 0, 0]
      Size: [2, 2, 2]
  - Entity: 14339502257984627181
    TagComponent:
      Tag: Spot Light
    TransformComponent:
      Position: [6.39824486, 0.590016544, 5.83251667]
      Rotation: [0.85569495, -0.353197664, 0.349593371, 0.144298419]
      Scale: [0.999994516, 0.999995768, 0.999984145]
    SpotLightComponent:
      Enable: true
      CastShadow: true
      Color: [0, 0.316602468, 1]
      Multiplier: 15
      Radius: 10.1000004
      CutOff: 1.95241249
  - Entity: 3475196139392903098
    TagComponent:
      Tag: Player
    TransformComponent:
      Position: [0, 0, 7.1340065]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    ScriptComponent:
      ScriptPath: assets\scripts\player.lua
    CameraComponent:
      Camera: some camera data...
      Primary: true
    SphereColliderComponent:
      IsTrigger: false
      Center: [0, 0, 0]
      Radius: 0.5
  - Entity: 2177708203375243318
    TagComponent:
      Tag: Cube
    TransformComponent:
      Position: [7.4505806e-09, 2.35660648, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
      ParentUUID: 17336390846816102569
      ChildUUIDs:
        - 12894662300611892503
    MeshComponent:
      AssetPath: assets\meshes\Cube.fbx
    BoxColliderComponent:
      IsTrigger: false
      Center: [0, 0, 0]
      Size: [2, 2, 2]
    RigidbodyComponent:
      Mass: 1
      Drag: 0.0199999996
      AngularDrag: 0.0500000007
      UseGravity: true
      IsKinematic: false
  - Entity: 13938860946306812096
    TagComponent:
      Tag: Cube
    TransformComponent:
      Position: [7.4505806e-09, 2.57436085, -0.00279378891]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
      ParentUUID: 7393747706511300071
      ChildUUIDs:
        - 17336390846816102569
    MeshComponent:
      AssetPath: assets\meshes\Cube.fbx
    BoxColliderComponent:
      IsTrigger: false
      Center: [0, 0, 0]
      Size: [2, 2, 2]
    RigidbodyComponent:
      Mass: 1
      Drag: 0.0199999996
      AngularDrag: 0.0500000007
      UseGravity: true
      IsKinematic: false
  - Entity: 17336390846816102569
    TagComponent:
      Tag: Cube
    TransformComponent:
      Position: [-7.4505806e-09, 2.47022629, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
      ParentUUID: 13938860946306812096
      ChildUUIDs:
        - 2177708203375243318
    MeshComponent:
      AssetPath: assets\meshes\Cube.fbx
    BoxColliderComponent:
      IsTrigger: false
      Center: [0, 0, 0]
      Size: [2, 2, 2]
    RigidbodyComponent:
      Mass: 1
      Drag: 0.0199999996
      AngularDrag: 0.0500000007
      UseGravity: true
      IsKinematic: false
  - Entity: 15987760965303442119
    TagComponent:
      Tag: Cube
    TransformComponent:
      Position: [-0.0557705164, 0.253296673, 2.22891426]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
      ChildUUIDs:
        - 5158902231598381371
    MeshComponent:
      AssetPath: assets\meshes\Cube.fbx
    BoxColliderComponent:
      IsTrigger: false
      Center: [0, 0, 0]
      Size: [2, 2, 2]
    RigidbodyComponent:
      Mass: 1
      Drag: 0.0199999996
      AngularDrag: 0.0500000007
      UseGravity: true
      IsKinematic: false
  - Entity: 5158902231598381371
    TagComponent:
      Tag: Cube
    TransformComponent:
      Position: [-7.4505806e-09, 2.47022653, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
      ParentUUID: 15987760965303442119
      ChildUUIDs:
        - 302634026985098526
    MeshComponent:
      AssetPath: assets\meshes\Cube.fbx
    BoxColliderComponent:
      IsTrigger: false
      Center: [0, 0, 0]
      Size: [2, 2, 2]
    RigidbodyComponent:
      Mass: 1
      Drag: 0.0199999996
      AngularDrag: 0.0500000007
      UseGravity: true
      IsKinematic: false
  - Entity: 302634026985098526
    TagComponent:
      Tag: Cube
    TransformComponent:
      Position: [7.4505806e-09, 2.35660648, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
      ParentUUID: 5158902231598381371
      ChildUUIDs:
        - 7393747706511300071
    MeshComponent:
      AssetPath: assets\meshes\Cube.fbx
    BoxColliderComponent:
      IsTrigger: false
      Center: [0, 0, 0]
      Size: [2, 2, 2]
    RigidbodyComponent:
      Mass: 1
      Drag: 0.0199999996
      AngularDrag: 0.0500000007
      UseGravity: true
      IsKinematic: false
  - Entity: 7393747706511300071
    TagComponent:
      Tag: Cube
    TransformComponent:
      Position: [-7.4505806e-09, 2.47022629, -0.0234727859]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
      ParentUUID: 302634026985098526
      ChildUUIDs:
        - 13938860946306812096
    MeshComponent:
      AssetPath: assets\meshes\Cube.fbx
    BoxColliderComponent:
      IsTrigger: false
      Center: [0, 0, 0]
      Size: [2, 2, 2]
    RigidbodyComponent:
      Mass: 1
      Drag: 0.0199999996
      AngularDrag: 0.0500000007
      UseGravity: true
      IsKinematic: false