Scene: Scene Name
Entities:
  - Entity: 14339502257984627181
    TagComponent:
      Tag: Spot Light
    TransformComponent:
      Position: [-2.50499249, 2.07932329, -2.06992722]
      Rotation: [0.967380226, -0.152053937, -0.0314618722, 0.200163111]
      Scale: [1, 1.00000012, 1.00000012]
    SpotLightComponent:
      Enable: true
      CastShadow: true
      Color: [0, 1, 0.200000048]
      Multiplier: 15
      Radius: 10
      CutOff: 45
  - Entity: 2219156810950803229
    TagComponent:
      Tag: Cone
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: assets\meshes\Cone.fbx
  - Entity: 9485364303251281187
    TagComponent:
      Tag: Plane
    TransformComponent:
      Position: [0, -1.43539262, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [101.298531, 101.298531, 101.298531]
    MeshComponent:
      AssetPath: assets\meshes\Plane.fbx
  - Entity: 14861106311124567279
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Position: [5.96046448e-08, 0, -2.25203085]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: assets\meshes\Sphere.fbx
  - Entity: 12894662300611892503
    TagComponent:
      Tag: Cube
    TransformComponent:
      Position: [-0.0557706952, 0.253296673, 2.22891426]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: assets\meshes\Cube.fbx
  - Entity: 18192538842181847723
    TagComponent:
      Tag: Direction Light
    TransformComponent:
      Position: [-1.79334235, 3.99617624, 0]
      Rotation: [0.8659482, 0.0115658389, 0.00667754048, 0.499955416]
      Scale: [1, 1.00000036, 1.00000012]
    DirectionLightComponent:
      Enable: true
      CastShadow: true
      Color: [1, 0.300000012, 0.400000006]
      Multiplier: 1
  - Entity: 12553034354518934200
    TagComponent:
      Tag: Point Light
    TransformComponent:
      Position: [1.27611661, 2.22949433, -1.96214437]
      Rotation: [-0.100575693, -0.68009007, 0.723753333, 0.0595243052]
      Scale: [1.77543032, 1.23143375, 1.60335898]
    PointLightComponent:
      Enable: true
      CastShadow: true
      Color: [1, 1, 1]
      Multiplier: 2
      Radius: 1
  - Entity: 8123897666677350266
    TagComponent:
      Tag: Script
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]